[gd_scene format=3 uid="uid://di2ppixkdrkcy"]

[ext_resource type="Script" uid="uid://d107be8r0c0wa" path="res://Scripts/SelectionPrompt.gd" id="1_flndd"]
[ext_resource type="Script" uid="uid://201x3g0clbqp" path="res://Scripts/AdjustSizeContainer.gd" id="2_flndd"]
[ext_resource type="FontFile" uid="uid://uawka30nke5s" path="res://Fonts/Roboto-Bold.ttf" id="3_ak4c1"]
[ext_resource type="FontFile" uid="uid://cpmnqjp2d75wu" path="res://Fonts/Roboto_SemiCondensed-Italic.ttf" id="4_l4viu"]
[ext_resource type="AudioStream" uid="uid://cbqkgilge0y2f" path="res://SFX/twitter.mp3" id="5_l4viu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ak4c1"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ak4c1"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
color = Color(0.8033249, 0.8033249, 0.8033249, 1)

[node name="PROMPT" type="Control" unique_id=252008243]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_flndd")

[node name="Back" type="Panel" parent="." unique_id=396623193]
custom_minimum_size = Vector2(565, 59)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ak4c1")
script = ExtResource("2_flndd")

[node name="Content" type="VBoxContainer" parent="Back" unique_id=797570124]
layout_mode = 0
offset_right = 563.0
offset_bottom = 59.0

[node name="HSeparator" type="HSeparator" parent="Back/Content" unique_id=453303819]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ak4c1")

[node name="Situation" type="Label" parent="Back/Content" unique_id=1745156639]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ak4c1")
theme_override_font_sizes/font_size = 20
text = "This is the situation granted."
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="Label" type="Label" parent="Back/Content" unique_id=597464979]
layout_mode = 2
theme_override_colors/font_color = Color(0.7891722, 0.78917205, 0.78917235, 1)
theme_override_fonts/font = ExtResource("4_l4viu")
text = "You must choose one of the following options:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="OptionContainer" type="VBoxContainer" parent="Back/Content" unique_id=247831347]
layout_mode = 2

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=1230608412]
stream = ExtResource("5_l4viu")
volume_db = -5.0
